<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fenqi {
            width: 100%;
            height: 100px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .black_overlay{ 
            display: none; 
            position: absolute; 
            /* margin-top: 97px; */
            top: 0;
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            margin-top: 78px;
            position: absolute; 
            width: 816px;
            height: 971px;
            margin: 0 auto;
         
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style>
</head>
<body>
    <div class="fenqi">
        <p>弹出层：<a href = "JavaScript:void(0)" onclick = "openDialog()">fenqi</a></p>
        <div id="light" class="white_content">
            <img src="../assets/images/close.png" width="27px" height="31px" alt="" onclick = "closeDialog()">
            
        </div> 
        <div id="fade" class="black_overlay"></div>
    </div> 
    <script>
        $(function(){
        })
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</body>
</html>