<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .content {
            width: 100%;
            height: 646px;
            position: relative;
            display: flex;
            align-items: center;
        }


        .transform-img-item-group {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .item-img {
          position: absolute;
            opacity: 0;
            transform: all 1s;
        }
        .item-img img{
            width: 100%;
            height: 65px;
            float: left;
            
        }
        #btn-letf {
            width: 64px;
            height: 64px;
            background: url("../assets/images/left.png");
            z-index: 99;
        
        }
        #btn-right {
            width: 64px;
            height: 64px;
            background: url("../assets/images/right.png");
            z-index: 99;
           
        }
        img {
             width: 100%;

        }

       
       .active {
           opacity: 1;
           z-index: 999;
       }


    </style>
    
</head>
<body>
    <div class="transform-img">
        <div class="content">
            <ul class="transform-img-item-group">
                    <li><a href="#"class="item-img active"><img src="../assets/images/apple12pro-1.png" alt=""></a></li>
                    <li><a href="#"class="item-img"><img src="../assets/images/apple12pro-2.png" alt=""></a></li>
                    <li><a href="#"class="item-img"><img src="../assets/images/apple12pro-3.png" alt=""></a></li>
                    <li><a href="#"class="item-img"><img src="../assets/images/apple12pro-4.png" alt=""></a></li>
                    <li><a href="#"class="item-img"><img src="../assets/images/apple12pro-5.png" alt=""></a></li>
            </ul>
        
        <div class="direction">
            <div id="btn-letf"></div>
            <div id="btn-right"></div>
        </div>
        <ul id="select-point">
            <li class="select-point active" data-index="0"></li>
            <li class="select-point" data-index="1"></li>
            <li class="select-point" data-index="2"></li>
            <li class="select-point" data-index="3"></li>
            <li class="select-point" data-index="4"></li>
        </ul>
      </div>
    </div>
    <script src="../js/transform-img.js"></script>

</body>
</html>