<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 

<html> 
    <head> 
        <meta charset="utf-8">
        <title>点击文字弹出一个DIV层窗口代码</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
        .box {
            height: 3000px;
            width: 100%;
            background-color: red;
        }
    </style> 
    </head> 
    <body> 
        <div class="box"></div>
        <p>示例弹出层：<a href = "JavaScript:void(0)" onclick = "openDialog()">请点这里</a></p> 
        <div id="light" class="white_content">
            <table>
                <tr>
                    <td>fffff</td>
                    <td>dddddd</td>
                </tr>
                <tr>
                    <td>fffff</td>
                    <td>dddddd</td>
                </tr>
                <tr>
                    <td>fffff</td>
                    <td>dddddd</td>
                </tr>
            </table> 
            <a href = "javascript:void(0)" onclick = "closeDialog()">点这里关闭本窗口</a>
        </div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
    <script type="text/javascript">
        $(function(){
        })
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</html>